edgecases:
746865.png - blood
1035628035.png - really?
1583999927.png - again, really?
1381074852.png - high

893245262.png - is this nudity?
235043884.png - blood
2129481013.png - what even
747308.png - blood
250369756.png - bloody hitler
749965.png - blood
752397.png - is this nudity?
1158553944.png - its hitler again
1399385244.png - hitler's back, tell a friend
752474.png - that's poop.
2039591758.png - blood
1923442117.png - putin

1571223814.png - personal favourite
420221721.png - second best favourite
740858.png - blood